<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="all_spending.css">
    <title>Inflation</title>
</head>
<body>
    <header>
        <h1>
            Inflation and stimulus package a subtle form of taxing wealth to produce income
        </h1>
    </header>
    <main>
        <hr>
        <section class="category">
            <button id="b_spending" type="button">All spending</button>
            <button id="b_types" type="button">Types of spending</button>
            <button id="b_changes" type="button">Changes</button>
            <button id="b_department" type="button">Department Totals</button>
        </section>


       <!-- ALL SPENDING "SECTION" -->   
        <section id="spending">
            <h2>All spending:</h2> <!-- return name of category -->
            <div class="infos">
                <figure>
                    <img src="src/Capture d’écran 2021-06-07 à 15.39 2.png" alt="graph"> <!-- in (alt) return the picture description -->
                    <figcaption>Graph...</figcaption> <!-- the description -->          
                </figure>
                <article>
                    <h3>Spending</h3> <!-- replace title -->
                    <!-- replace lorem by the graph description  -->
                    <p>It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using
                        'Content here, content here', making it look like readable English.
                        Many desktop publishing packages and web page
                    </p>
                    </br>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum
                        is that it has a more-or-less normal distribution of letters,
                        as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                </article>
            </div>
        </section>


       <!-- TYPES OF SPENDING "SECTION" -->
        <section id="types">
            <h2>Types of spending:</h2>
            <div class="infos">
                <figure>
                    <!-- return name of category -->
                    <img src="src/Capture d’écran 2021-06-07 à 15.39 2.png" alt="graph"> <!-- in (alt) return the picture description -->
                    <figcaption>Graph...</figcaption><!-- the description -->          
                </figure>
                <article>
                    <h3>Types</h3> <!-- replace title -->
                    <!-- replace lorem by the graph description  -->
                    <p>It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using
                        'Content here, content here', making it look like readable English.
                        Many desktop publishing packages and web page
                    </p>
                    </br>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum
                        is that it has a more-or-less normal distribution of letters,
                        as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                </article>
            </div>
        </section>


        <!-- CHANGES "SECTION" -->
        <section id="changes">
            <h2>Changes:</h2>
            <div class="infos">
                <figure>
                    <!-- return name of category -->
                    <img src="src/Capture d’écran 2021-06-07 à 15.39 2.png" alt="graph"> <!-- in (alt) return the picture description -->
                    <figcaption>Graph...</figcaption><!-- the description -->          
                </figure>
                <article>
                    <h3>Changes</h3> <!-- replace title -->
                    <!-- replace lorem by the graph description  -->
                    <p>It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using
                        'Content here, content here', making it look like readable English.
                        Many desktop publishing packages and web page
                    </p>
                    </br>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum
                        is that it has a more-or-less normal distribution of letters,
                        as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                </article>
            </div>
        </section>


        <!-- DEPARTMENT TOTALS "SECTION" -->
        <section id="department">
            <h2>Department Totals:</h2>
            <div class="infos">
                <figure>
                    <!-- return name of category -->
                    <img src="src/Capture d’écran 2021-06-07 à 15.39 2.png" alt="graph"> <!-- in (alt) return the picture description -->
                    <figcaption>Graph...</figcaption><!-- the description -->          
                </figure>
                <article>
                    <h3>Department</h3> <!-- replace title -->
                    <!-- replace lorem by the graph description  -->
                    <p>It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using
                        'Content here, content here', making it look like readable English.
                        Many desktop publishing packages and web page
                    </p>
                    </br>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum
                        is that it has a more-or-less normal distribution of letters,
                        as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                </article>
            </div>
        </section>

        

        <!-- footer ??? -->

    </main>
<script src="all_spending.js"></script>
    
</body>
</html>