@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap');

body {
    margin-left: 12vw;
    margin-right: 12vw;
    font-family: 'Roboto', sans-serif;
}
body > header {
    margin-top: 1vh;
    height: 8vh;
    border-radius: 5px;
    box-shadow: 2px 2px 7px 0px grey;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
}
h1 {
    font-variant: small-caps;
    text-align: center;
    font-size: 1.4rem;
    font-weight:500;
}
main > .category {
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 16% 16% 16% 16%;
    margin-bottom: 10vh;
}
main > .category > button {
    height: 90%;
    background-color: #1F2A36;
    color: white;
    padding: 10%;
    border: 2px solid black;
    box-shadow: 4px 4px 7px 0px grey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight:300;
    cursor: pointer;
}
#b_spending {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#b_spending:hover {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: all .2s ease-in-out; 
    transform: scale(0.9);
    box-shadow: unset;
}
#b_types:hover {
    transition: all .2s ease-in-out; 
    transform: scale(0.9);
    box-shadow: unset;
}
#b_changes:hover {
    transition: all .2s ease-in; 
    transform: scale(0.9);
}
#b_department {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
#b_department:hover {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: all .2s ease-in-out; 
    transform: scale(0.9);
    box-shadow: unset;
}
h2 {
    margin-bottom: 5vh;
    font-size: 1.2rem;
    font-weight:400;
}
.infos {
    display: grid;
    grid-template-columns: 65% 35%;
}
.infos > figure > img {
    height: 100%;
    width: 80%;
}
figcaption {
    font-weight: 300;
    font-size: 0.6rem;
}
.infos > article > h3 {
    padding-bottom: 5vh;
    font-size: 1.1rem;
    font-weight: 400;
}
p {
    font-weight: 300;
    font-size: 12px;
}
main > #spending {
    opacity: 0;
    visibility: hidden;
    display: none;
}
main > #spending.visible {
    display: block;
    opacity: 1;
    visibility: visible;
}
main > #types {
    opacity: 0;
    visibility: hidden;
    display: none;
}
main > #types.visible {
    display: block;
    opacity: 1;
    visibility: visible;
}
main > #changes {
    opacity: 0;
    visibility: hidden;
    display: none;
}
main > #changes.visible {
    display: block;
    opacity: 1;
    visibility: visible;
}
main > #department {
    opacity: 0;
    visibility: hidden;
    display: none;
}
main > #department.visible {
    display: block;
    opacity: 1;
    visibility: visible;
}

@media screen and ( max-width: 800px ) {
    body {
        margin-left: 5vw;
        margin-right: 5vw;
    }
    h1 {
        font-size: 1rem;
        text-align: center;
    }
    hr {
        margin-top: 2vh;
    }
    figure {
        height: 70vh;
    }
    main > #spending {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    main > #types {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    main > #changes {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    main > #department {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    main > .category {
        display: none;
    }
    article {
        padding-bottom: 15vh;
    }
    h3 {
        text-align: center;
        padding-top: 5vh;
    }
    .infos {
        grid-template-columns: none;
    }

    
    
} 
